('D:\\Sequence\\Compilers\\Python\\Projects\\WireShark\\final\\build\\ServerGame\\PYZ-00.pyz',
 [('multiprocessing.popen_spawn_posix',
   'C:\\APP\\Python\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\APP\\Python\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('signal', 'C:\\APP\\Python\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'C:\\APP\\Python\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\APP\\Python\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\APP\\Python\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\APP\\Python\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'C:\\APP\\Python\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'C:\\APP\\Python\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'C:\\APP\\Python\\lib\\gzip.py', 'PYMODULE'),
  ('argparse', 'C:\\APP\\Python\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\APP\\Python\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'C:\\APP\\Python\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\APP\\Python\\lib\\gettext.py', 'PYMODULE'),
  ('_compression', 'C:\\APP\\Python\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\APP\\Python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\APP\\Python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\APP\\Python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\APP\\Python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\APP\\Python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'C:\\APP\\Python\\lib\\urllib\\request.py', 'PYMODULE'),
  ('fnmatch', 'C:\\APP\\Python\\lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'C:\\APP\\Python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\APP\\Python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\APP\\Python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\APP\\Python\\lib\\netrc.py', 'PYMODULE'),
  ('stat', 'C:\\APP\\Python\\lib\\stat.py', 'PYMODULE'),
  ('shlex', 'C:\\APP\\Python\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\APP\\Python\\lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'C:\\APP\\Python\\lib\\getopt.py', 'PYMODULE'),
  ('email.utils', 'C:\\APP\\Python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.charset', 'C:\\APP\\Python\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\APP\\Python\\lib\\email\\encoders.py', 'PYMODULE'),
  ('quopri', 'C:\\APP\\Python\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors', 'C:\\APP\\Python\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.quoprimime',
   'C:\\APP\\Python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\APP\\Python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\APP\\Python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'C:\\APP\\Python\\lib\\calendar.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\APP\\Python\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'C:\\APP\\Python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib', 'C:\\APP\\Python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\APP\\Python\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response', 'C:\\APP\\Python\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'C:\\APP\\Python\\lib\\urllib\\error.py', 'PYMODULE'),
  ('contextlib', 'C:\\APP\\Python\\lib\\contextlib.py', 'PYMODULE'),
  ('string', 'C:\\APP\\Python\\lib\\string.py', 'PYMODULE'),
  ('posixpath', 'C:\\APP\\Python\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'C:\\APP\\Python\\lib\\genericpath.py', 'PYMODULE'),
  ('hashlib', 'C:\\APP\\Python\\lib\\hashlib.py', 'PYMODULE'),
  ('email', 'C:\\APP\\Python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\APP\\Python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\APP\\Python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\APP\\Python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message', 'C:\\APP\\Python\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\APP\\Python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\APP\\Python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\APP\\Python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\APP\\Python\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\APP\\Python\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\APP\\Python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'C:\\APP\\Python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\APP\\Python\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\APP\\Python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'C:\\APP\\Python\\lib\\email\\header.py', 'PYMODULE'),
  ('bisect', 'C:\\APP\\Python\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'C:\\APP\\Python\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\APP\\Python\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\APP\\Python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\APP\\Python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse', 'C:\\APP\\Python\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('http.client', 'C:\\APP\\Python\\lib\\http\\client.py', 'PYMODULE'),
  ('decimal', 'C:\\APP\\Python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\APP\\Python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\APP\\Python\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'C:\\APP\\Python\\lib\\numbers.py', 'PYMODULE'),
  ('datetime', 'C:\\APP\\Python\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'C:\\APP\\Python\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'C:\\APP\\Python\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'C:\\APP\\Python\\lib\\hmac.py', 'PYMODULE'),
  ('struct', 'C:\\APP\\Python\\lib\\struct.py', 'PYMODULE'),
  ('selectors', 'C:\\APP\\Python\\lib\\selectors.py', 'PYMODULE'),
  ('tempfile', 'C:\\APP\\Python\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'C:\\APP\\Python\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\APP\\Python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\APP\\Python\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'C:\\APP\\Python\\lib\\ntpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\APP\\Python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'C:\\APP\\Python\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\APP\\Python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'C:\\APP\\Python\\lib\\typing.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\APP\\Python\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\APP\\Python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\APP\\Python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\APP\\Python\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\APP\\Python\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\APP\\Python\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\APP\\Python\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\APP\\Python\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\APP\\Python\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\APP\\Python\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('csv', 'C:\\APP\\Python\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\APP\\Python\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('tokenize', 'C:\\APP\\Python\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\APP\\Python\\lib\\token.py', 'PYMODULE'),
  ('pathlib', 'C:\\APP\\Python\\lib\\pathlib.py', 'PYMODULE'),
  ('importlib.util', 'C:\\APP\\Python\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'C:\\APP\\Python\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'C:\\APP\\Python\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\APP\\Python\\lib\\bz2.py', 'PYMODULE'),
  ('logging', 'C:\\APP\\Python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\APP\\Python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\APP\\Python\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'C:\\APP\\Python\\lib\\dataclasses.py', 'PYMODULE'),
  ('inspect', 'C:\\APP\\Python\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'C:\\APP\\Python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\APP\\Python\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\APP\\Python\\lib\\ast.py', 'PYMODULE'),
  ('doctest', 'C:\\APP\\Python\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'C:\\APP\\Python\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'C:\\APP\\Python\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'C:\\APP\\Python\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\APP\\Python\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'C:\\APP\\Python\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\APP\\Python\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\APP\\Python\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\APP\\Python\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\APP\\Python\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\APP\\Python\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'C:\\APP\\Python\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\APP\\Python\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'C:\\APP\\Python\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'C:\\APP\\Python\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'C:\\APP\\Python\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'C:\\APP\\Python\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.base_events',
   'C:\\APP\\Python\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\APP\\Python\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\APP\\Python\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'C:\\APP\\Python\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\APP\\Python\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\APP\\Python\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\APP\\Python\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\APP\\Python\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\APP\\Python\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'C:\\APP\\Python\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'C:\\APP\\Python\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   'C:\\APP\\Python\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks', 'C:\\APP\\Python\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\APP\\Python\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'C:\\APP\\Python\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.mixins', 'C:\\APP\\Python\\lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\APP\\Python\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\APP\\Python\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\APP\\Python\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures', 'C:\\APP\\Python\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\APP\\Python\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\APP\\Python\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\APP\\Python\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\APP\\Python\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\APP\\Python\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\APP\\Python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'C:\\APP\\Python\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\APP\\Python\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\APP\\Python\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\APP\\Python\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'C:\\APP\\Python\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'C:\\APP\\Python\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.result', 'C:\\APP\\Python\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'C:\\APP\\Python\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'C:\\APP\\Python\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\APP\\Python\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'C:\\APP\\Python\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'C:\\APP\\Python\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'C:\\APP\\Python\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'C:\\APP\\Python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'C:\\APP\\Python\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\APP\\Python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'C:\\APP\\Python\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'C:\\APP\\Python\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'C:\\APP\\Python\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'C:\\APP\\Python\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'C:\\APP\\Python\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('_osx_support', 'C:\\APP\\Python\\lib\\_osx_support.py', 'PYMODULE'),
  ('platform', 'C:\\APP\\Python\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'C:\\APP\\Python\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'C:\\APP\\Python\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\APP\\Python\\lib\\zipimport.py', 'PYMODULE'),
  ('runpy', 'C:\\APP\\Python\\lib\\runpy.py', 'PYMODULE'),
  ('glob', 'C:\\APP\\Python\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\APP\\Python\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\APP\\Python\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'C:\\APP\\Python\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\APP\\Python\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'C:\\APP\\Python\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'C:\\APP\\Python\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\APP\\Python\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('multiprocessing.process',
   'C:\\APP\\Python\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\APP\\Python\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\APP\\Python\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\APP\\Python\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'C:\\APP\\Python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\APP\\Python\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\APP\\Python\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\APP\\Python\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\APP\\Python\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\APP\\Python\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\APP\\Python\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\APP\\Python\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\APP\\Python\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\APP\\Python\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\APP\\Python\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'C:\\APP\\Python\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'C:\\APP\\Python\\lib\\os.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\APP\\Python\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\APP\\Python\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('tracemalloc', 'C:\\APP\\Python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'C:\\APP\\Python\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'C:\\APP\\Python\\lib\\stringprep.py', 'PYMODULE'),
  ('random', 'C:\\APP\\Python\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\APP\\Python\\lib\\statistics.py', 'PYMODULE'),
  ('fractions', 'C:\\APP\\Python\\lib\\fractions.py', 'PYMODULE'),
  ('numpy',
   'C:\\APP\\Python\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'C:\\APP\\Python\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'C:\\APP\\Python\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\APP\\Python\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'C:\\APP\\Python\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'C:\\APP\\Python\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'C:\\APP\\Python\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'C:\\APP\\Python\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'C:\\APP\\Python\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'C:\\APP\\Python\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'C:\\APP\\Python\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'C:\\APP\\Python\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\APP\\Python\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'C:\\APP\\Python\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'C:\\APP\\Python\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'C:\\APP\\Python\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'C:\\APP\\Python\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'C:\\APP\\Python\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'C:\\APP\\Python\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'C:\\APP\\Python\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'C:\\APP\\Python\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'C:\\APP\\Python\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'C:\\APP\\Python\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'C:\\APP\\Python\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'C:\\APP\\Python\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'C:\\APP\\Python\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'C:\\APP\\Python\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\APP\\Python\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\APP\\Python\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\APP\\Python\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\APP\\Python\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'C:\\APP\\Python\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'C:\\APP\\Python\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'C:\\APP\\Python\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'C:\\APP\\Python\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'C:\\APP\\Python\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\APP\\Python\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'C:\\APP\\Python\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\APP\\Python\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\APP\\Python\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'C:\\APP\\Python\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\APP\\Python\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\APP\\Python\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\APP\\Python\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\APP\\Python\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\APP\\Python\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\APP\\Python\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\APP\\Python\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\APP\\Python\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\APP\\Python\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\APP\\Python\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'C:\\APP\\Python\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'C:\\APP\\Python\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\APP\\Python\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'C:\\APP\\Python\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'C:\\APP\\Python\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\APP\\Python\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'C:\\APP\\Python\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'C:\\APP\\Python\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\APP\\Python\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\APP\\Python\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'C:\\APP\\Python\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\APP\\Python\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\APP\\Python\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\APP\\Python\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'C:\\APP\\Python\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'C:\\APP\\Python\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'C:\\APP\\Python\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'C:\\APP\\Python\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'C:\\APP\\Python\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'C:\\APP\\Python\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'C:\\APP\\Python\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'C:\\APP\\Python\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'C:\\APP\\Python\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\APP\\Python\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'C:\\APP\\Python\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\APP\\Python\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.compat',
   'C:\\APP\\Python\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'C:\\APP\\Python\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\APP\\Python\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'C:\\APP\\Python\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'C:\\APP\\Python\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'C:\\APP\\Python\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'C:\\APP\\Python\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'C:\\APP\\Python\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'C:\\APP\\Python\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._version',
   'C:\\APP\\Python\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('json', 'C:\\APP\\Python\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\APP\\Python\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\APP\\Python\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\APP\\Python\\lib\\json\\scanner.py', 'PYMODULE'),
  ('numpy.__config__',
   'C:\\APP\\Python\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'C:\\APP\\Python\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('Caesar',
   'D:\\Sequence\\Compilers\\Python\\Projects\\WireShark\\final\\Caesar.py',
   'PYMODULE'),
  ('player',
   'D:\\Sequence\\Compilers\\Python\\Projects\\WireShark\\final\\player.py',
   'PYMODULE'),
  ('MySQL',
   'D:\\Sequence\\Compilers\\Python\\Projects\\WireShark\\final\\MySQL.py',
   'PYMODULE'),
  ('threading', 'C:\\APP\\Python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\APP\\Python\\lib\\_threading_local.py', 'PYMODULE'),
  ('socket', 'C:\\APP\\Python\\lib\\socket.py', 'PYMODULE')])
